<!DOCTYPE html>
<html>
     <head>
      <title></title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
     <meta charset="UTF-8" />
      <style type="text/css">
      *{margin:0px;
      }
      body{
      background-color:#FEADA6;
      font-family: 'Roboto', sans-serif;
      }
         .div-contain{/*--0--*/
      width:80%;
         margin:0 auto;
         background-color:#fff;
                 }
      .div-profail img{ /*--1--*/
      width:110px;
      height:170px;
      border-radius:50px;
      float:left;
      padding:5px;
      }
      .div-heading h2,h5{/*--2--*/
      color:#11999a;
      }
      
      .div-contract{/*--3--*/
      float:right;
      padding-right:20px;
      
      }
      .div-contract a{
      text-decoration:none;
      color:#11999a;
      font-weight:bold;
      }
       .div-contract a:hover{
       text-decoration:underline;
       color:tomato;
       }
      .div-clear{
      clear:both;
      }.    
      .hr-rol{
      border:3px solid black;
      margin:0 auto;
      border-left:none;
      border-right:none;
      border-bottom:none;
      
      padding:10px;
      }
      .pi-left{
      width:30%;
      float:left;
      padding-right:7px;
      }
      .pi-left h4{
      color:#11999a;
      border:2.5px dotted pink;
      }
     .pi-right{
      width:65%;
      float:left;
      }
      .pi-right p{
      color:#22666f;
      }
      .comon-hr{
      border:1px solod black;
      border-bottom:none;
      margin:20px;
      }
      .wark-scall{
      
      }
      
      .ws-left{
      width:30%;
      float:left;
      }
      .ws-left h4 i{
      color:#22666f;
            }
      
      .ws-right{
      width:65%;
      float:left;
      }
      .ws-right p{
      color:#11999a;
      }
      .footer-style{
      background-color: black;
      }
      .footer-style a,p{
      width:500px;
      color:white;
      padding:20px;
      text-align:center;
      }
      </style>
    </head>
    
    
    
    
    
    
    
    
    
    
   <body>
     <div class="div-contain">
 <header>
      
        <div class="div-profail">
         <img src="/storage/emulated/0/Snapseed/_MG_4708~2-01.jpeg">
        </div>
        
      <div class="div-heading">
        <h2>ANAMUL HAQUE</h2>
        <h5>web designing</h5>
      </div>
      
      <div class="div-contract">
       <p><a href="mailto: mdanamulhaque.01968@gmail.com" >Email: mdanamulhaque.01968@gmail.com</a></p>
       <p><a href="https//:w3school" >web: w3school</a></p>
       <p><a href="tel:+8801968655386" >📞+880296865538611</a></p>
      </div>
      
      <div class="div-clear">
      </div>
      
 </header>
      <hr class="hr-rol">
  <main>
      <div class="parsonal-info">
      <div class="pi-left">
      <h4> <i>personal information</i></h4>
      </div>
      <div class="pi-right">
      <p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields</p>
      </div>
  </div>
  <div class="div-clear">
  </div>
  <hr class="comon-hr">
  <!__________________________________________________________________>
  
  <div class="wark-scall">
  <div class="ws-left">
  <h4> <i>wark experience</i></h4>
  </div>
  <div class="ws-right">
  <p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields</p>
  </div>
    </div>
    <div class="div-clear">
    </div>
    <hr class="comon-hr">
    <!__________________________________________________________________>
    
  </main>
  <footer>
  <div class="footer-style">
     <a href="#" >Facebook</a>
     <a href="#" >YouTube</a>
     <a href="#" >website</a>
     <p>copyrigbt &copy; Anamul haque</p>
  </div>
  </footer>
      
     
     </div>
   </body>
</html>
