/*declare
 cursor c1 is select * from student_admission
 where admission_id = :p20030_admission_id;
begin
 for i in c1 loop
 null;
 end loop;
 exception
 when others then
 null;
 end;
 */
htf.escape_sc(i.prd_id) 


<!DOCYPE html>
<html>
<head>
<title>School manegment system</title>
<style type="text/css">
th{
text-align:left;
}
td,th,tr{
padding-bottom:5px;
padding-top:5px;
font-size:1.3rem;
}
th,td{
padding-top:4px;
}
td{
   border-bottom:2px dotted pink;
}
}
table{
padding-left:30px;
padding-top:20px;

}
td{
display:inline;
}
body{
background-color:fff;
border-left:2px dotted black;
border-top:2px dotted black;
margin-left:30px;
border-radius:10px;
margin-top:30px;
}
h2{
text-align:center;
img-radius:20px;
}
#to{
width:70px;
height:100px;
}
.dd{
padding-top:px;
}
.ll{
float:left;
}
#img1{
float:right;
width:100px;
height:140px;
padding-right:70px;
}
#tt1{
float:left;
}
</style>
</head>
<!______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________>
<body>
<h2>ORG</h2>
<img id="img1" id="to" src="loc1.jpg">
      </img>
      </br></br>
      <table id="tt1">
    
     
     
     
      <tr>
      <th>Admission id</th>
      <th>:</th>
      <td>ADMISSION_ID</td>
    </tr>
      
   
    
      
      
      <tr>
      <th>Student name</th>
      <th>:</th>                              
      <td>STUDENT_NAME</td>
       </tr>
      
      
      <tr>
      <th>Father name</th>
      <th>:</th>  
      <td>FATHER_NAME</td>
      </tr>
      <tr>
      
      <th>mother name</th>
      <th>:</th>  
      <td>MOTHER_NAME</td>
      </tr>
      <tr>
          <th>Birth ct no</th>
      <th>:</th>  
      <td>BIRTH_CT_NO</td>
  </tr>
      <tr>
      <th>Gender</th>
      <th>:</th>  
      <td>GENDER</td>
      </tr>
      <tr>
      <th>mobile number</th>
      <th>:</th>  
      <td>PHONE_NO</td>
      </tr>
      
      
      <tr>
      <th>Blob</th>
      <th>:</th>
      <td>BLOB</td>
      </tr>
      
      
      
      <tr>
      <th>previous school</th>
      <th>:</th>  
      <td>PRE_SCHOOL_NAME</td>
      </tr>
      <tr>
      <th>present school</th>
      <th>:</th>  
      <td>IS_THIS_SCHOOL</td>
      </tr>
      <tr>
      <th>Vill pre add</th>
      <th>:</th>  
      <td>VILL_PRE_ADD</td>
      </tr>
      <tr>
      <th>PO P.A.</th>
      <th>:</th>  
      <td>PO_PRE_ADD</td>
      </tr>
      </table>
      
      
      
      
      
      
      
      <table id="tt2">
      </br></br></br></br>
      <tr>
      <th>PS P.A.</th>
      <th>:</th>  
      <td>PS_PRE_ADD</td>
      </tr>
      <tr>
      <th>DI P.A.</th>
      <th>:</th>  
      <td>DIS_PRE_ADD</td>
      </tr>
      <tr>
      <th>P.P.A.S.</th>
      <th>:</th>  
      <td>IS_PRE_PER_ADD_SAME</td>
      </tr>
      <tr>
      <th>V.P.A</th>
      <th>:</th>  
      <td>VILL_PER_ADD</td>
      </tr>
      <tr>
      <th>PO P.A.</th>
      <th>:</th>  
      <td>PO_PER_ADD</td>
      </tr>
      <tr>
      <th>PS P.A.</th>
      <th>:</th>  
      <td>PS_PER_ADD</td>
      </tr>
      <tr>
      <th>D.P.A.</th>
      <th>:</th>  
      <td>DIS_PER_ADD</td>
      </tr>
      <tr>
      <th>Remarks</th>
      <th>:</th>  
      <td>REMARKS</td>
      </tr>
      <tr>
      <th>Insert by</th>
      <th>:</th>  
      <td>INSERT_BY</td>
      </tr>
     
      </table>
</body>
</html>
